#Supabase URI connection String
SUPABASE_URL=postgresql://postgres.xirwmkhcrltnqwlrlnmd:Kombewa@254@aws-0-eu-north-1.pooler.supabase.com:5432/postgres

#REDIS URI connection String
REDIS_ADDR=localhost:6379
API_PORT=8080
